; Configuration for tokenising Polish.
; The language-dependent rules are within layer:classify (regexes for
; inflectional endings of abbreviations) and layer:abbrev_lexicon (ref to a
; file with Polish abbrevs)

[input]
	token_type=t

[layer:dashes]
; dashes and ellipsis char (2026)
	class=split
	; en, em, horizontal bar, figure dash, horiz. ellipsis, comma, semicolon
	separators=\u2013\u2014\u2015\u2012\u2026,;
	separator_token_type=p

[layer:brackets]
; brackets and quotes
	class=affix_split
	process_types=t
	prefix_chars=([{<«»‹›„“„‘"'`
	suffix_chars=)]}>«»‹›”’"'`
	prefix_token_type=p
	suffix_token_type=p

[layer:classify]
; PRL-u etc. -> th
; other regex classification
	class=regexp
	process_types=t
	; consonant-only abbrevs
	
	; multipart abbrevs (m.in., op.cit.)
	type:a=\p{Ll}{1,6}\.(\p{Lowercase}{1,6}\.)+
	; upper-case + inflectional suffix
	type:th=\p{Lu}+[\u002d\u2010](?i:u|owi|em|ie|a|y|e|ach|om|ów|ami)
	; lower case ended in one of the letters that end in a consonant when pronounced + infl suff
	type:th=\p{Ll}{0,5}[fjlłmnńrsśvxz]-(?i:u|owi|em|ie|a|y|e|ach|om|ów|ami)
	type:n=[0-9]+
	type:n_f=[0-9]+,[0-9]+
	type:n_d=(((0[1-9]|[12][0-9]|3[01])[-/.](0[1-9]|1[012])[-/.]((1|2)\d)?\d\d)|((((1|2)\d)?\d\d\d\d)[-/.](0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])))
	type:n_t=(24(:|[.])00|([01]?[0-9]|2[0-3])(:|[.])[0-5][0-9])((:|[.])[0-5][0-9])?
	type:n_ip=([0-9]{1,3})(\.[0-9]{1,3}){3}
	type:tm=[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}
	;type:tu=(([a-zA-Z]+)://)?(((\.?([a-zA-Z0-9-]+))+\.[a-zA-Z]{2,6})|((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))(:[0-9]{1,5})?(/[a-zA-Z0-9.,;\?|\'+&%\$#=~_-]+)*[/]?
	type:tu=(([a-zA-Z]+)://)?((([a-zA-Z0-9-]+)(\.([a-zA-Z0-9-]+))*\.[a-zA-Z]{2,6})|((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))(:[0-9]{1,5})?(/[a-zA-Z0-9.,;\?|\'+&%\$#=~_-]+)*[/]?

[layer:hyphen]
; now get the remaining hyphens (hyphen-minus, hyphen proper)
	class=group_split
	process_types=t
	separators=\u002d\u2010
	separator_token_type=p

[layer:fullstop]
; capture remaining punctuation as potential full stops
; (assuming abbrevs have been recognised)
	class=split
	process_types=t th
	separators=.?!:
	separator_token_type=p

[layer:abbrev_lexicon]
; recognise abbrevs that don't appear in the end of sentence
	class=lexicon_caseless
	process_types=t
	token_type=a
	lexicon_file=abbrevs.txt

[layers]
	layer=dashes
	layer=brackets
	layer=classify
	layer=hyphen
	layer=abbrev_lexicon
	layer=fullstop
	; trigger once again
	layer=brackets

[debug]
	format=$orth/$type:$ws\n
